<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="//hstatic.net/0/0/global/design/haravan/h_haravan_home/images/img_commont/favicon.png"
        type="image/png" />

    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />

    <meta itemprop="name" content="" />
    <title>Celadon Sports & Resort Club</title>
    <meta property="og:title" content="" />


    <meta name="description" content="" />
    <meta property="og:description" content="" />


    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta itemprop="image" content="" />
    <meta name="keywords" content="" />

    <script src="//hstatic.net/0/0/global/design/js/jquery.min.1.11.0.js"></script>
    <link href='//hstatic.net/0/0/global/design/haravan/h_font/brandonnew/brandontext-font.min.css' rel='stylesheet'
        type='text/css' media='all' />
    <link href='//hstatic.net/0/0/global/design/plugins/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
        type='text/css' media='all' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>


        body{
    background: url(https://vitconproduction.github.io/celadon/bg.png)
}
#formregis{
position: absolute;
bottom:30%;
left:20%;
opacity: 0.8;
}
.loadding{
    display: none;
    bottom: 0;
    position: absolute;
    z-index: 9999;
    right: 0;
   
}
.btn-danger{
padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    }
    .form-horizontal .form-control{
        border-radius: 0;
        border:0;
    }
.form-horizontal .form-group{
    width: 50%;
    float: none;
    min-width:380px;
    margin-left: 0;
    text-align:center;
}
.thanks{
    display:none;
}
.highlight{
    color: #ffffff;
    font-family: Helvetica;
    font-size: 16px;
}
.noted{
    color: #ffffff;
    font-family: Helvetica;
    font-size: 12px;
}
@media only screen and (min-width: 768px) {
   body{background-position-y: -30px;}
   .thanks{
       width: 500px;
        position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
    }

    }

@media only screen and (max-width: 768px) {
    .thanks{
    position: absolute;
    top: 80px;
    margin: auto;
    width: 100%;
    z-index: 9999;
    }
    .form-group{width: 100%;
    float:none;
     margin-left: -15px;
    }
    body{   
        background: url(bg-mobile.png) #323232;
    background-size: cover;
    background-repeat: no-repeat;

    }
    #formregis{
    position: fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-100%);
    text-align: center;
    bottom: auto;
    opacity: 0.9;
}
.form-horizontal .form-group{
    width:100%
    }
    }
</style>

</head>

<body class="homepage" >
    <img class="thanks" src="https://vitconproduction.github.io/celadon/thanks.png">
    <form id="formregis" class="form-horizontal">
        <img class="loadding" src="https://loading.io/spinners/microsoft/index.svg">

        <!-- Highlight Text input-->
        <div class="form-group">

            <div class="col-md-12">
                <p class="highlight">Only Applicanle For Online Registration</p>
                <p class="highlight">Ưu Đãi Chỉ Áp Dụng Cho Khách Hàng <br> Đăng Ký Online</p>
            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">

            <div class="col-md-12">
                <input id="name" name="name" type="text" placeholder="Fullname | Họ và tên" class="form-control input-md" required="">

            </div>
        </div>

        <!-- Text input-->
        <div class="form-group">

            <div class="col-md-12">
                <input id="phone" name="phone" type="text" placeholder="Your Phone | Số điện thoại" class="form-control input-md"
                    required="">

            </div>
        </div>

        <!-- Button -->
        <div class="form-group">

            <div class="col-md-12">
                <input type="hidden" value="regis" name="action">
                <button id="bigpenregis" name="singlebutton" class="btn btn-danger">Registration - Đăng ký</button>
            </div>
        </div>

        <!-- Noted Text input-->
        <div class="form-group">

            <div class="col-md-12">
                <p class="noted">* Your PERSONAL information is safe and will never be shared. <br> * Chúng tôi đảm bảo thông tin của bạn được bảo mật tuyệt đối.</p>
            </div>
        </div>

    </form>
    <script>
        function regiscompleted(data) {
            $(".loadding").hide();
            debugger
            if (data == 0) {
                $("#bigpenregis").attr("disabled", "disabled");
                $(".thanks").show();
            } else {
alert("Số điện thoại của bạn đã được đăng ký");
            }
        }
        $("#formregis").submit(function () {
            var data = $("#formregis").serialize();
            $(".loadding").show();
            var url =
                "https://script.google.com/macros/s/AKfycbzvIz2jElp4t0W6I7Eq-al0665TJJfkZuHarM59YylAQyRhyBk/exec";
            var request = jQuery.ajax({
                url: url,
                data: data,
                crossDomain: true,
                method: "POST",
                dataType: "json"
            }).always(function (msg) {
                eval(msg.responseText)
            });;
            return false;
        })
        if (window.location.href.includes("time") == false) {
            window.location.href = window.location.href + "?time=" + new Date();
        }
    </script>
</body>

</html>