<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0' name='viewport' />
    <meta name="HandheldFriendly" content="true">
    <link rel="shortcut icon" href="//hstatic.net/0/0/global/design/haravan/h_haravan_home/images/img_commont/favicon.png"
        type="image/png" />

    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />

    <meta itemprop="name" content="" />
    <title>Celadon Sports & Resort Club</title>
    <meta property="og:title" content="" />


    <meta name="description" content="" />
    <meta property="og:description" content="" />


    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta itemprop="image" content="" />
    <meta name="keywords" content="" />

    <script src="//hstatic.net/0/0/global/design/js/jquery.min.1.11.0.js"></script>
    <link href='//hstatic.net/0/0/global/design/haravan/h_font/brandonnew/brandontext-font.min.css' rel='stylesheet'
        type='text/css' media='all' />
    <link href='//hstatic.net/0/0/global/design/plugins/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'
        type='text/css' media='all' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>



.loadding{
    display: none;
    bottom: 0;
    position: absolute;
    z-index: 9999;
    right: 0;
   
}
.btn-danger{
padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    }
    img{max-width:100%}
@media only screen and (min-width: 768px) {
   
    .bg-mobile{
        display: none;
    }
    .btn-danger{ padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    position: absolute;
    top: 644px;
    margin: auto;
    left: 0;
    right: 0;
    width: 210px;
    }
    }

@media only screen and (max-width: 768px) {
    .btn-danger{ padding-left: 30px;
    padding-right: 30px;
    border-radius: 0;
    position: absolute;
    top: 444px;
    margin: auto;
    left: 0;
    right: 0;
    width: 210px;
    }
    .bg-desktop{
        display: none;
    }
    
   body{    position: relative;    background: #323232;
   }
   }
</style>

</head>

<body class="homepage" >
    <img class="bg-desktop" src="https://vitconproduction.github.io/celadon/thanks-d.png">
    <img class="bg-mobile" src="https://vitconproduction.github.io/celadon/thanks_m.png">
    <a class="btn btn-danger" href="https://www.celadonsrc.com.vn/">Xem tiếp - See more >></a >
</body>

</html>